<resources>
    <string name="app_name">Weight Tracker App</string>

    <!--Log in screen-->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In / Register</string>
    <string name="invalid_username">Username not valid</string>
    <string name="invalid_password">Password not valid</string>
    <string name="failed_login">Login Unsuccessful</string>
    <string name="start_message">Welcome!</string>
    <string name="failed_message">Password should be more than 4 characters.</string>

    <!--Dashboard-->
    <string name="column1">Date</string>
    <string name="column2">Weight</string>
    <string name="column3">Weight to Goal</string>
    <string name="edit_weight">Edit Weight</string>
    <string name="goal_weight">Enter Goal</string>
    <string name="date_placeholder">01/01/24</string>
    <string name="weight_placeholder">185</string>
    <string name="goal_placeholder">5</string>
    <string name="add_weight">Add Weight</string>

    <!--Settings-->
    <string name="notification">Notification</string>
    <string name="delete_account">Delete Account</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="back_button">Back button</string>

    <!--Enter Weight-->
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="date_enter">Enter date</string>
    <string name="lbs">Pounds</string>
    
    <!--Edit Weight-->
    <string name="delete_row">Delete Row</string>
    <string name="finish">Finish</string>
    <string name="selection">Selection</string>

</resources>
