<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

<GridLayout
    android:id="@+id/button_grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="false"
    android:layout_alignParentEnd="false"
    android:layout_marginTop="64dp"
    android:columnCount="2"
    android:useDefaultMargins="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/editWeightButton"
        android:gravity="center"
        android:text="@string/edit_weight"
        android:textSize="12sp"
        android:onClick="openEditWeight"/>

    <Button
        android:id="@+id/newGoalButton"
        android:gravity="center"
        android:text="@string/goal_weight"
        android:textSize="12sp"
        android:onClick="newGoal"/>

</GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_grid">

        <TableLayout
            android:id="@+id/weight_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/light_purple"
            android:stretchColumns="*">

        </TableLayout>

    </ScrollView>


<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/addWeightFloatingButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    android:onClick="addWeightForm"
    app:backgroundTint="#6200ED"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:srcCompat="@android:drawable/ic_input_add"
    app:tint="@color/white"
    tools:ignore="SpeakableTextPresentCheck"
    android:contentDescription="@string/add_weight"/>

</androidx.constraintlayout.widget.ConstraintLayout>

