<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeightTrackingApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorPrimaryVariant">#FF3700B3</item>
        <item name="colorOnPrimary">@color/black</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FF03DAC5</item>
        <item name="colorSecondaryVariant">#FF018786</item>
        <item name="colorOnSecondary">@color/black</item>

        <!--Status bar color. -->
        <item name="android:statusBarColor">#010F8A</item>

    </style>
</resources>